# Kotlin-GraphQL-Job-Profile

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: deploy.yml
src/main/kotlin/org/skyworkz/profile/: App.kt
src/main/kotlin/org/skyworkz/profile/config/: AppConfig.kt  AuthConfig.kt  KoinConfig.kt  SQLConfig.kt  SSMConfig.kt
src/main/kotlin/org/skyworkz/profile/domain/exception/: DuplicateUserException.kt  InvalidAccessException.kt  InvalidLoginException.kt  UserNotFoundException.kt
src/main/kotlin/org/skyworkz/profile/domain/model/: Job.kt  JobUpdate.kt  Tag.kt  User.kt
src/main/kotlin/org/skyworkz/profile/domain/model/request/: CVDto.kt  GraphQLRequest.kt  SignUpDto.kt  UserLoginDto.kt  UserUpdate.kt
src/main/kotlin/org/skyworkz/profile/domain/model/sql/: CV.kt  Jobs.kt  Profiles.kt  Tags.kt
src/main/kotlin/org/skyworkz/profile/domain/repository/: IJobRepository.kt  INotificationRepository.kt  ITagRepository.kt  IUserRepository.kt  JobRepository.kt  NotificationRepository.kt  PagedResult.kt  TagRepository.kt  UserRepository.kt
src/main/kotlin/org/skyworkz/profile/domain/service/: UserService.kt
src/main/kotlin/org/skyworkz/profile/messages/: CoroutineEventBroker.kt  IEventBroker.kt
src/main/kotlin/org/skyworkz/profile/messages/events/: Event.kt
src/main/kotlin/org/skyworkz/profile/messages/processors/: EventProcessor.kt  IEventProcessor.kt  JobAppropriateProfileExtractor.kt
src/main/kotlin/org/skyworkz/profile/messages/processors/notifications/: EmailNotifier.kt  Notification.kt  Notifier.kt  WebAppNotifier.kt
src/main/kotlin/org/skyworkz/profile/util/: Cipher.kt  Coroutine.kt  JWTProvider.kt  List.kt  String.kt  Table.kt
src/main/kotlin/org/skyworkz/profile/web/: Router.kt
src/main/kotlin/org/skyworkz/profile/web/controllers/: AuthController.kt  GraphQLController.kt  HealthController.kt  WebNotificationController.kt
src/main/kotlin/org/skyworkz/profile/web/graphQL/: GraphQL.kt
src/main/kotlin/org/skyworkz/profile/web/graphQL/context/: AuthContext.kt
src/main/kotlin/org/skyworkz/profile/web/graphQL/data/fetchers/: JobDataFetcher.kt  TagDataFetcher.kt  UserDataFetcher.kt
src/main/kotlin/org/skyworkz/profile/web/graphQL/data/loaders/: JobDataLoader.kt  UserDataLoader.kt
src/main/kotlin/org/skyworkz/profile/web/graphQL/data/mutations/: JobMutations.kt  TagMutations.kt  UserMutations.kt
src/main/kotlin/org/skyworkz/profile/web/handlers/: ErrorHandler.kt  LoggingHandler.kt
src/main/resources/: logback.xml  openapi.yml  skyworkz.graphqls
terraform/ecr/: ecr.tf  main.tf
terraform/service/: cloudwatch.tf  compute.tf  data.tf  dynamodb.tf  ecs.tf  iam.tf  loadbalancer.tf  locals.tf  main.tf  output.tf  rds.tf  security.tf  ssm.tf  task-definition.json  vars.tf  vars.tfvars  vpc.tf
